{
    "name": "frdh/mmenu.js",
    "version": "8.5.13",
    "authors": [
        {
            "name": "Fred Heusschen",
            "email": "info@frebsite.nl",
            "homepage": "http://www.frebsite.nl",
            "role": "King :)"
        }
    ],
    "license": "CC-BY-NC-4.0",
    "description": "The best javascript plugin for app look-alike on- and off-canvas menus with sliding submenus for your website and webapp.",
    "keywords": [
        "app",
        "list",
        "listview",
        "megamenu",
        "menu",
        "mmenu",
        "mobile",
        "navigation",
        "off-canvas",
        "on-canvas",
        "curtain",
        "panels",
        "submenu"
    ]
}
